PORT=3000
NODE_ENV=development
DB_TYPE=in-memory
# DB_TYPE=postgres

# PostgreSQL Configuration (only if DB_TYPE=postgres)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=patient_notes
DB_USER=postgres
DB_PASSWORD=postgres

# CORS
CORS_ORIGIN=http://localhost:3001
